Festival for Debian
-------------------

  This package has a few differences to Upstream which are not adequately
  reflected in the documentation.

  - The standard .scm files are located in /usr/share/festival.
  - DTDs and related files are in /usr/share/sgml/festival.

  Feel free to submit patches.

  Warning:
  -------

  The following process may give access of your machine to another
  users. Please take care and don't allow server other than localhost or
  127.0.0.1 or trusted users.

  We have festival daemon running as festival user and audio group.

  If you want to enable the Festival server as daemon, you need to do two things:

  - Set RUN_FESTIVAL=yes in /etc/default/festival file.
  - Set the 'server_access_list' variable to the host names you want to grant
   access to the server.

  Note that this variable holds a regular expression which is matched against
  whatever the client's IP address resolves to (or the address itself, if
  address-to-name resolution fails). For local connections, that is the first
  name in the '127.0.0.1' line of /etc/hosts; it may or may not be 'localhost'.

  Set 'server_access_list' to NIL if you want to control access by other means
  (e.g., if your firewall filters incoming access to TCP port 1314, or whatever
  you've set the 'server_port' variable to):

  (set! 'server_access_list nil)

  Use with alsa:
  -------------

  We recommaded that you use alsa. The example of festivalrc is provided below

  (Parameter.set 'Audio_Command "aplay -q -c 1 -t raw -f s16 -r $SR $FILE")
  (Parameter.set 'Audio_Method 'Audio_Command)

  -- Kartik Mistry <kartik.mistry@gmail.com>  Sat, 24 Nov 2007 20:09:34 +0530
